@import url('../bower_components/bootstrap/less/bootstrap.less');

.site-header {
//  border: 1px solid lightgrey;
}
.site-title {
  margin-top: 30px;
  margin-bottom: 0;
  font-size: 60px;
  font-weight: normal;
}
.site-description {
  font-size: 20px;
}

.meta {
  margin-bottom: 15px;
}

.navbar {
  .menu {
    ul {
      .nav;
      .navbar-nav;
      .current_page_item {
        background-color: @gray-lighter;
      }
      li {
        a {
          color: @gray-light;
        }
      }
    }
  }
}

article {
  p, li {
    font-size: 16px;
    line-height: 1.7em;
  }
  p {
    margin-bottom: 18px;
  }
  footer {

  }
}

.widget {
  .widget-title {
    font-size: 16px;
  }
  ul {
    list-style: none;
    padding-left: 20px;
  }

  &.widget_search {
    .searchform {
      div {
        .screen-reader-text {
          display: none;
        }
        input[type=text] {
          .form-control;
          vertical-align: middle;
          width: 70%;
          display: inline-block;
        }
        input[type=submit] {
          .btn;
          .btn-primary;
        }
      }
    }
  }
}


footer[role="contentinfo"] {
  padding: 40px 0;
  margin-top: 50px;
  color: #999;
  text-align: center;
  background-color: #f9f9f9;
  border-top: 1px solid #e5e5e5;
}